# `Parse Nested JSON Example: Stockmarket API`

# <font color=red>Mr Fugu Data Science</font>

# (◕‿◕✿)

**`Help Support the channel: Buy Me A Coffee @mrfugudatasci`**

+ Parse Nested JSON (Stock Market Data)
+ Format Timestamp
+ Understand our data and limit duplicate information (create 2 Dataframe)
    + Use Stock Ticker Symbol to link the dataframes if you want to compare later

In [1]:
import pandas as pd
import json
from datetime import datetime

# `NOTES:`
This is 1 example, you will need to take care of this differently if you have this as a list, json file or other format!

+ You will then iterate, or read in file first

# One Entry for the API information I was provided:

`----------------------------------`

`
'{"chart":{"result":[{"meta":{"currency":"INR","symbol":"RELIANCE.NS","exchangeName":"NSI","instrumentType":"EQUITY","firstTradeDate":820467900,"regularMarketTime":1607917711,"gmtoffset":19800,"timezone":"IST","exchangeTimezoneName":"Asia/Kolkata","regularMarketPrice":2008.0,"chartPreviousClose":1993.75,"priceHint":2,"currentTradingPeriod":{"pre":{"timezone":"IST","start":1607917500,"end":1607917500,"gmtoffset":19800},"regular":{"timezone":"IST","start":1607917500,"end":1607940000,"gmtoffset":19800},"post":{"timezone":"IST","start":1607940000,"end":1607940000,"gmtoffset":19800}},"dataGranularity":"1d","range":"5d","validRanges":["1d","5d","1mo","3mo","6mo","1y","2y","5y","10y","ytd","max"]},"timestamp":[1607399100,1607485500,1607571900,1607658300,1607917711],"indicators":{"quote":[{"high":[2014.25,2033.800048828125,2028.5,2038.0,2014.0],"low":[1950.0,1999.25,2001.0,1974.25,2006.0999755859375],"close":[1993.75,2026.949951171875,2007.0,2005.800048828125,2008.0],"volume":[20030506,13464375,7414229,12434745,392342],"open":[1961.1500244140625,2009.949951171875,2021.5999755859375,2013.0,2007.949951171875]}],"adjclose":[{"adjclose":[1993.75,2026.949951171875,2007.0,2005.800048828125,2008.0]}]}}],"error":null}}'
`

+ Since, I do not have the full data, I assume that each entry is housed within the "chart" key. And I assume this key will have the information for each company we choose for a query.
     + If this is correct I can decide to create one more entry later so we can parse this like a real file at the end.

In [2]:
stock_dta='{"chart":{"result":[{"meta":{"currency":"INR",\
"symbol":"RELIANCE.NS","exchangeName":"NSI","instrumentType":"EQUITY",\
"firstTradeDate":820467900,"regularMarketTime":1607917711,"gmtoffset":19800,\
"timezone":"IST","exchangeTimezoneName":"Asia/Kolkata","regularMarketPrice":2008.0,\
"chartPreviousClose":1993.75,"priceHint":2,\
"currentTradingPeriod":{"pre":{"timezone":"IST","start":1607917500,"end":1607917500,\
"gmtoffset":19800},"regular":{"timezone":"IST","start":1607917500,"end":1607940000,\
"gmtoffset":19800},"post":{"timezone":"IST","start":1607940000,"end":1607940000,\
"gmtoffset":19800}},"dataGranularity":"1d","range":"5d",\
"validRanges":["1d","5d","1mo","3mo","6mo","1y","2y","5y","10y","ytd","max"]},\
"timestamp":[1607399100,1607485500,1607571900,1607658300,1607917711],\
"indicators":{"quote":[{"high":[2014.25,2033.800048828125,2028.5,2038.0,2014.0],\
"low":[1950.0,1999.25,2001.0,1974.25,2006.0999755859375],\
"close":[1993.75,2026.949951171875,2007.0,2005.800048828125,2008.0],\
"volume":[20030506,13464375,7414229,12434745,392342],\
"open":[1961.1500244140625,2009.949951171875,2021.5999755859375,\
2013.0,2007.949951171875]}],\
"adjclose":[{"adjclose":[1993.75,2026.949951171875,2007.0,\
                         2005.800048828125,2008.0]}]}}],"error":null}}'

In [3]:
pd.DataFrame(json.loads(stock_dta)['chart'])

                                              result error
0  {'meta': {'currency': 'INR', 'symbol': 'RELIAN...  None

# `Notice the 3 distinction sections to PARSE`

In [4]:
df_1=pd.DataFrame(json.loads(stock_dta)['chart']['result'])
df_1

,meta,timestamp,indicators
0,"{'currency': 'INR', 'symbol': 'RELIANCE.NS', '...","[1607399100, 1607485500, 1607571900, 160765830...","{'quote': [{'high': [2014.25, 2033.80004882812..."

# `Let's Investigate and see what happens`

In [5]:
# Flatten: Using JSON Normalize:

df_2=pd.json_normalize(json.loads(df_1.to_json(orient="records")))
df_2
# df_1.to_json(orient="records")

,timestamp,meta.currency,meta.symbol,meta.exchangeName,meta.instrumentType,meta.firstTradeDate,meta.regularMarketTime,meta.gmtoffset,meta.timezone,meta.exchangeTimezoneName,...,meta.currentTradingPeriod.regular.gmtoffset,meta.currentTradingPeriod.post.timezone,meta.currentTradingPeriod.post.start,meta.currentTradingPeriod.post.end,meta.currentTradingPeriod.post.gmtoffset,meta.dataGranularity,meta.range,meta.validRanges,indicators.quote,indicators.adjclose
0,"[1607399100, 1607485500, 1607571900, 160765830...",INR,RELIANCE.NS,NSI,EQUITY,820467900,1607917711,19800,IST,Asia/Kolkata,...,19800,IST,1607940000,1607940000,19800,1d,5d,"[1d, 5d, 1mo, 3mo, 6mo, 1y, 2y, 5y, 10y, ytd, ...","[{'high': [2014.25, 2033.8000488281, 2028.5, 2...","[{'adjclose': [1993.75, 2026.9499511719, 2007...."

# `Thoughts before moving on:`

+ We can ignore the `ValidRanges` because this column from what I see only establishes the range of values you can retreive data by. It doesn't contain data for each range, it merely suggests all your possibilities.
    + In our example the user chose to get daily information for 5 consecutive days.
Therefore, I will not further parse this column and move on

In [6]:
# Consideration: 

df_2['meta.validRanges']

0    [1d, 5d, 1mo, 3mo, 6mo, 1y, 2y, 5y, 10y, ytd, ...
Name: meta.validRanges, dtype: object

# `Moving Forward Ideas:`

I need to figure out a way to parse these data and I have a few options:
+ I can move by looking at datatypes
    + Then iterate, compare datatype and do my operations
+ I have the option of taking out the useless column and move on
+ Maybe ignore column but keep it intact and then do some flattening

We shall try the most productive and easier approach, because this can explode quickly due to nesting.

+ In these circumstances, recursion can be used but depending on features and size of dataset be warned of going down a rabbit hole.
    + Instead if possible try a loop(s)/list comprehension or even numpy arrays

In [7]:
# One option work by datatypes! you would parse if having 'Object'
df_2.dtypes

timestamp                                       object
meta.currency                                   object
meta.symbol                                     object
meta.exchangeName                               object
meta.instrumentType                             object
meta.firstTradeDate                              int64
meta.regularMarketTime                           int64
meta.gmtoffset                                   int64
meta.timezone                                   object
meta.exchangeTimezoneName                       object
meta.regularMarketPrice                        float64
meta.chartPreviousClose                        float64
meta.priceHint                                   int64
meta.currentTradingPeriod.pre.timezone          object
meta.currentTradingPeriod.pre.start              int64
meta.currentTradingPeriod.pre.end                int64
meta.currentTradingPeriod.pre.gmtoffset          int64
meta.currentTradingPeriod.regular.timezone      object
meta.currentTradingPeriod.regular.start          int64
meta.currentTradingPeriod.regular.end            int64
meta.currentTradingPeriod.regular.gmtoffset      int64
meta.currentTradingPeriod.post.timezone         object
meta.currentTradingPeriod.post.start             int64
meta.currentTradingPeriod.post.end               int64
meta.currentTradingPeriod.post.gmtoffset         int64
meta.dataGranularity                            object
meta.range                                      object
meta.validRanges                                object
indicators.quote                                object
indicators.adjclose                             object
dtype: object

In [8]:
# Removing this useless column:
df_2=df_2.drop('meta.validRanges',axis=1)
df_2

,timestamp,meta.currency,meta.symbol,meta.exchangeName,meta.instrumentType,meta.firstTradeDate,meta.regularMarketTime,meta.gmtoffset,meta.timezone,meta.exchangeTimezoneName,...,meta.currentTradingPeriod.regular.end,meta.currentTradingPeriod.regular.gmtoffset,meta.currentTradingPeriod.post.timezone,meta.currentTradingPeriod.post.start,meta.currentTradingPeriod.post.end,meta.currentTradingPeriod.post.gmtoffset,meta.dataGranularity,meta.range,indicators.quote,indicators.adjclose
0,"[1607399100, 1607485500, 1607571900, 160765830...",INR,RELIANCE.NS,NSI,EQUITY,820467900,1607917711,19800,IST,Asia/Kolkata,...,1607940000,19800,IST,1607940000,1607940000,19800,1d,5d,"[{'high': [2014.25, 2033.8000488281, 2028.5, 2...","[{'adjclose': [1993.75, 2026.9499511719, 2007...."

# `What do we notice with this below?`

In [9]:
# Went from 1 row to 5 rows now: flattening lists
df_2.apply(pd.Series.explode)

,timestamp,meta.currency,meta.symbol,meta.exchangeName,meta.instrumentType,meta.firstTradeDate,meta.regularMarketTime,meta.gmtoffset,meta.timezone,meta.exchangeTimezoneName,...,meta.currentTradingPeriod.regular.end,meta.currentTradingPeriod.regular.gmtoffset,meta.currentTradingPeriod.post.timezone,meta.currentTradingPeriod.post.start,meta.currentTradingPeriod.post.end,meta.currentTradingPeriod.post.gmtoffset,meta.dataGranularity,meta.range,indicators.quote,indicators.adjclose
0,1607399100,INR,RELIANCE.NS,NSI,EQUITY,820467900,1607917711,19800,IST,Asia/Kolkata,...,1607940000,19800,IST,1607940000,1607940000,19800,1d,5d,"{'high': [2014.25, 2033.8000488281, 2028.5, 20...","{'adjclose': [1993.75, 2026.9499511719, 2007.0..."
0,1607485500,INR,RELIANCE.NS,NSI,EQUITY,820467900,1607917711,19800,IST,Asia/Kolkata,...,1607940000,19800,IST,1607940000,1607940000,19800,1d,5d,"{'high': [2014.25, 2033.8000488281, 2028.5, 20...","{'adjclose': [1993.75, 2026.9499511719, 2007.0..."
0,1607571900,INR,RELIANCE.NS,NSI,EQUITY,820467900,1607917711,19800,IST,Asia/Kolkata,...,1607940000,19800,IST,1607940000,1607940000,19800,1d,5d,"{'high': [2014.25, 2033.8000488281, 2028.5, 20...","{'adjclose': [1993.75, 2026.9499511719, 2007.0..."
0,1607658300,INR,RELIANCE.NS,NSI,EQUITY,820467900,1607917711,19800,IST,Asia/Kolkata,...,1607940000,19800,IST,1607940000,1607940000,19800,1d,5d,"{'high': [2014.25, 2033.8000488281, 2028.5, 20...","{'adjclose': [1993.75, 2026.9499511719, 2007.0..."
0,1607917711,INR,RELIANCE.NS,NSI,EQUITY,820467900,1607917711,19800,IST,Asia/Kolkata,...,1607940000,19800,IST,1607940000,1607940000,19800,1d,5d,"{'high': [2014.25, 2033.8000488281, 2028.5, 20...","{'adjclose': [1993.75, 2026.9499511719, 2007.0..."

# `Seems Right BUT NOPE!`
+ You have to be careful when using Explode and Json.Normalize because you can create a large amount of duplicate data.
**`Pay Attention to your data and what you want to achieve!`**

In [14]:
# DON'T DO THIS UNLESS YOU HAVE A GOOD REASON!! 

#----------------------------

# hmm=df_2.apply(pd.Series.explode)
# hmm
# oohye=pd.json_normalize(json.loads(hmm.to_json(orient="records")))
# oohye.apply(pd.Series.explode)

**`We are creating useless redundant data, the rows are creating duplicates based on 1 column`**

+ We need to break this down and create more than 1 table/dataframe instead (unless you have a reason not doing so)

# We will break the data up to form 2 Dataframes!
+ This is due to the fact that we will have 1DF return 1 row and the other DF return 5 rows.
    + If at the end you decide to merge them then you can do an outer join and end up with 5 rows. This will be adequate.
    + Otherwise, you will have 2 dataframes that you can use to compare (sql,mongodb,etc)

In [15]:
# This will be our separate table! it will contain 1 row and many columns
df_1['meta'][0]

{'currency': 'INR',
 'symbol': 'RELIANCE.NS',
 'exchangeName': 'NSI',
 'instrumentType': 'EQUITY',
 'firstTradeDate': 820467900,
 'regularMarketTime': 1607917711,
 'gmtoffset': 19800,
 'timezone': 'IST',
 'exchangeTimezoneName': 'Asia/Kolkata',
 'regularMarketPrice': 2008.0,
 'chartPreviousClose': 1993.75,
 'priceHint': 2,
 'currentTradingPeriod': {'pre': {'timezone': 'IST',
   'start': 1607917500,
   'end': 1607917500,
   'gmtoffset': 19800},
  'regular': {'timezone': 'IST',
   'start': 1607917500,
   'end': 1607940000,
   'gmtoffset': 19800},
  'post': {'timezone': 'IST',
   'start': 1607940000,
   'end': 1607940000,
   'gmtoffset': 19800}},
 'dataGranularity': '1d',
 'range': '5d',
 'validRanges': ['1d',
  '5d',
  '1mo',
  '3mo',
  '6mo',
  '1y',
  '2y',
  '5y',
  '10y',
  'ytd',
  'max']}

In [16]:
# this can be used for the other table it will have 5 rows
df_1['indicators'][0]

{'quote': [{'high': [2014.25, 2033.800048828125, 2028.5, 2038.0, 2014.0],
   'low': [1950.0, 1999.25, 2001.0, 1974.25, 2006.0999755859375],
   'close': [1993.75, 2026.949951171875, 2007.0, 2005.800048828125, 2008.0],
   'volume': [20030506, 13464375, 7414229, 12434745, 392342],
   'open': [1961.1500244140625,
    2009.949951171875,
    2021.5999755859375,
    2013.0,
    2007.949951171875]}],
 'adjclose': [{'adjclose': [1993.75,
    2026.949951171875,
    2007.0,
    2005.800048828125,
    2008.0]}]}

In [19]:
# this will have 5 rows and used with indicators to be 1 table/DF
df_1['timestamp'][0]

# then we will convert timestamp to human readable dates
datetime.fromtimestamp(df_1['timestamp'][0][0]).strftime('%m/%d/%Y %H:%M')

'12/07/2020 20:45'

In [24]:
# full data
tt=pd.json_normalize(json.loads(df_1.to_json(orient="records")))

#flatten rows of lists
stock_prices=tt.iloc[:,-2:].apply(pd.Series.explode)

# convert rows of dictionaries to new columns (key) and values as rows
expanded_list_stocks=pd.json_normalize(json.loads(stock_prices.to_json(orient="records")))

# map timestamps to your combined dataframe as a new column
iu_=pd.concat([tt['timestamp'],expanded_list_stocks],axis=1)

In [28]:
# combine two more columns to our DF
xx=pd.concat([tt.loc[:,['meta.symbol','meta.currency']],iu_,],axis=1)

# flatten columns of lists
xx=xx.apply(pd.Series.explode).reset_index(drop=True)
xx

,meta.symbol,meta.currency,timestamp,indicators.quote.high,indicators.quote.low,indicators.quote.close,indicators.quote.volume,indicators.quote.open,indicators.adjclose.adjclose
0,RELIANCE.NS,INR,1607399100,2014.25,1950,1993.75,20030506,1961.15,1993.75
1,RELIANCE.NS,INR,1607485500,2033.8,1999.25,2026.95,13464375,2009.95,2026.95
2,RELIANCE.NS,INR,1607571900,2028.5,2001,2007,7414229,2021.6,2007
3,RELIANCE.NS,INR,1607658300,2038,1974.25,2005.8,12434745,2013,2005.8
4,RELIANCE.NS,INR,1607917711,2014,2006.1,2008,392342,2007.95,2008

In [29]:
# convert our timestamp to date/time formatting
tme_stmp=[]
for i in range(len(xx)):
    tme_stmp.append(datetime.fromtimestamp(xx['timestamp'].values[i]).\
                    strftime('%m/%d/%Y %H:%M')) 
tme_stmp

# use new list of date/time and fill original column with new values
xx['timestamp']=tme_stmp
xx

,meta.symbol,meta.currency,timestamp,indicators.quote.high,indicators.quote.low,indicators.quote.close,indicators.quote.volume,indicators.quote.open,indicators.adjclose.adjclose
0,RELIANCE.NS,INR,12/07/2020 20:45,2014.25,1950,1993.75,20030506,1961.15,1993.75
1,RELIANCE.NS,INR,12/08/2020 20:45,2033.8,1999.25,2026.95,13464375,2009.95,2026.95
2,RELIANCE.NS,INR,12/09/2020 20:45,2028.5,2001,2007,7414229,2021.6,2007
3,RELIANCE.NS,INR,12/10/2020 20:45,2038,1974.25,2005.8,12434745,2013,2005.8
4,RELIANCE.NS,INR,12/13/2020 20:48,2014,2006.1,2008,392342,2007.95,2008

# We Need to split based off of dot notation:
+ The dot notation came from the nesting order, outer to inner
+ To simplify the names I decided to split the string based on position of dot
    + some words have multiple dots and create a list of words we need to choose by index position of the list to take the new name we want.

In [33]:
# rename columns: and split based off of dot depending on length

new_names=[]
for i in xx.columns:
    if i=='timestamp':
        new_names.append(i)


    elif len(i.split('.',2))>2:
        new_names.append(i.split('.',2)[2])
    else:
        new_names.append(i.split('.',2)[1])
        
new_names
# xx.columns

['symbol',
 'currency',
 'timestamp',
 'high',
 'low',
 'close',
 'volume',
 'open',
 'adjclose']

In [34]:
# convert dataframe names to new names:
xx.columns=new_names
xx

,symbol,currency,timestamp,high,low,close,volume,open,adjclose
0,RELIANCE.NS,INR,12/07/2020 20:45,2014.25,1950,1993.75,20030506,1961.15,1993.75
1,RELIANCE.NS,INR,12/08/2020 20:45,2033.8,1999.25,2026.95,13464375,2009.95,2026.95
2,RELIANCE.NS,INR,12/09/2020 20:45,2028.5,2001,2007,7414229,2021.6,2007
3,RELIANCE.NS,INR,12/10/2020 20:45,2038,1974.25,2005.8,12434745,2013,2005.8
4,RELIANCE.NS,INR,12/13/2020 20:48,2014,2006.1,2008,392342,2007.95,2008

# `Take columns we want that will for 1 row DF`

This will drop the nested columns of original data we have because we parsed these in other steps and don't need them for the separate dataframe of 1 row.

In [36]:
# drop useless columns that from original data, because we parsed it and now

jj=tt.drop(['timestamp','meta.validRanges','indicators.quote',
'indicators.adjclose'], axis=1)
jj

,meta.currency,meta.symbol,meta.exchangeName,meta.instrumentType,meta.firstTradeDate,meta.regularMarketTime,meta.gmtoffset,meta.timezone,meta.exchangeTimezoneName,meta.regularMarketPrice,...,meta.currentTradingPeriod.regular.timezone,meta.currentTradingPeriod.regular.start,meta.currentTradingPeriod.regular.end,meta.currentTradingPeriod.regular.gmtoffset,meta.currentTradingPeriod.post.timezone,meta.currentTradingPeriod.post.start,meta.currentTradingPeriod.post.end,meta.currentTradingPeriod.post.gmtoffset,meta.dataGranularity,meta.range
0,INR,RELIANCE.NS,NSI,EQUITY,820467900,1607917711,19800,IST,Asia/Kolkata,2008.0,...,IST,1607917500,1607940000,19800,IST,1607940000,1607940000,19800,1d,5d

In [37]:
# splitting by dot notation and storing new names:

new_names_=[]
for i in jj.columns:
    new_names_.append(i.split('.',2)[-1])
       
new_names_

['currency',
 'symbol',
 'exchangeName',
 'instrumentType',
 'firstTradeDate',
 'regularMarketTime',
 'gmtoffset',
 'timezone',
 'exchangeTimezoneName',
 'regularMarketPrice',
 'chartPreviousClose',
 'priceHint',
 'pre.timezone',
 'pre.start',
 'pre.end',
 'pre.gmtoffset',
 'regular.timezone',
 'regular.start',
 'regular.end',
 'regular.gmtoffset',
 'post.timezone',
 'post.start',
 'post.end',
 'post.gmtoffset',
 'dataGranularity',
 'range']

In [38]:
# change dataframe names:
jj.columns=new_names_
jj

,currency,symbol,exchangeName,instrumentType,firstTradeDate,regularMarketTime,gmtoffset,timezone,exchangeTimezoneName,regularMarketPrice,...,regular.timezone,regular.start,regular.end,regular.gmtoffset,post.timezone,post.start,post.end,post.gmtoffset,dataGranularity,range
0,INR,RELIANCE.NS,NSI,EQUITY,820467900,1607917711,19800,IST,Asia/Kolkata,2008.0,...,IST,1607917500,1607940000,19800,IST,1607940000,1607940000,19800,1d,5d

In [39]:
# Convert timestamp columns to new date/time

cols=['firstTradeDate','regularMarketTime','regular.start','regular.end',
'post.start','post.end','pre.start','pre.end']

chng_tmpstmp=[]
for i in cols:
    for j in range(len(jj)):
        chng_tmpstmp.append(datetime.fromtimestamp(jj[i].values[j]).\
                    strftime('%m/%d/%Y %H:%M')) 
jj.loc[:,cols]=chng_tmpstmp
jj

,currency,symbol,exchangeName,instrumentType,firstTradeDate,regularMarketTime,gmtoffset,timezone,exchangeTimezoneName,regularMarketPrice,...,regular.timezone,regular.start,regular.end,regular.gmtoffset,post.timezone,post.start,post.end,post.gmtoffset,dataGranularity,range
0,INR,RELIANCE.NS,NSI,EQUITY,12/31/1995 20:45,12/13/2020 20:48,19800,IST,Asia/Kolkata,2008.0,...,IST,12/13/2020 20:45,12/14/2020 03:00,19800,IST,12/14/2020 03:00,12/14/2020 03:00,19800,1d,5d

In [ ]:
# Save to Files:

jj.to_csv('yourfileName.csv',putfile_pathhere)
# xx.to_csv('')

In [40]:
# Combine Everything using OUTER JOIN IF YOU WANT 1 DATAFRAME:
pd.merge(jj, xx, how='outer', on='symbol')

,currency_x,symbol,exchangeName,instrumentType,firstTradeDate,regularMarketTime,gmtoffset,timezone,exchangeTimezoneName,regularMarketPrice,...,dataGranularity,range,currency_y,timestamp,high,low,close,volume,open,adjclose
0,INR,RELIANCE.NS,NSI,EQUITY,12/31/1995 20:45,12/13/2020 20:48,19800,IST,Asia/Kolkata,2008.0,...,1d,5d,INR,12/07/2020 20:45,2014.25,1950,1993.75,20030506,1961.15,1993.75
1,INR,RELIANCE.NS,NSI,EQUITY,12/31/1995 20:45,12/13/2020 20:48,19800,IST,Asia/Kolkata,2008.0,...,1d,5d,INR,12/08/2020 20:45,2033.8,1999.25,2026.95,13464375,2009.95,2026.95
2,INR,RELIANCE.NS,NSI,EQUITY,12/31/1995 20:45,12/13/2020 20:48,19800,IST,Asia/Kolkata,2008.0,...,1d,5d,INR,12/09/2020 20:45,2028.5,2001,2007,7414229,2021.6,2007
3,INR,RELIANCE.NS,NSI,EQUITY,12/31/1995 20:45,12/13/2020 20:48,19800,IST,Asia/Kolkata,2008.0,...,1d,5d,INR,12/10/2020 20:45,2038,1974.25,2005.8,12434745,2013,2005.8
4,INR,RELIANCE.NS,NSI,EQUITY,12/31/1995 20:45,12/13/2020 20:48,19800,IST,Asia/Kolkata,2008.0,...,1d,5d,INR,12/13/2020 20:48,2014,2006.1,2008,392342,2007.95,2008

# <font color=red>Like</font>, Share &

# <font color=red>SUB</font>scribe

**`Help Support The Channel: Buy Me A Coffee @mrfugudatasci`**

# ◔̯◔